<div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{current && current == 'user'?'active':''}}" href="user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{current && current == 'article'?'active':''}}" href="article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			文章管理
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="http://www.ismy.wang" target="_blank">0xcaffebabe</a>
            </div>
        </div>